{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
        },
        {
            "name": "Python Debugger: Python File mit -i",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["-i"]
        }
    ]
}